lab6/lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:animations="http://schemas.microsoft.com/winfx/2006/xaml/presentation/animations"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/ghost_4109.png">
    <Grid x:Name="mygrid">
        
        <Image x:Name="cloud_1" HorizontalAlignment="Left" Height="200" Margin="100,10,0,0" VerticalAlignment="Top" Width="300" Source="src/cloud.png" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:3" />
                                <LinearDoubleKeyFrame Value="-100" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="cloud_2" HorizontalAlignment="Left" Height="200" Margin="325,41,0,0" VerticalAlignment="Top" Width="300" Source="/src/cloud.png" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="-300" KeyTime="0:0:3" />
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>
        <Grid Margin="0,-15,0,-247">
            <Border x:Name="ID_One"     Height="10" Width="8"    Margin="79,114,400,373"     Background="LightBlue" CornerRadius="10"/>
            <Border x:Name="ID_Two"     Height="10" Width="8"    Margin="342,91,136,385"     Background="#FFADCDE6" CornerRadius="10"/>
            <Border x:Name="ID_Three"   Height="10" Width="8"    Margin="160,141,324,385"    Background="LightBlue" CornerRadius="10"/>
            <Border x:Name="ID_Four"    Height="10" Width="8"    Margin="268,66,219,409"     Background="LightBlue" CornerRadius="10"/>
            <Border x:Name="ID_Five"    Height="10" Width="8"    Margin="229,114,258,429"    Background="LightBlue" CornerRadius="10"/>
            <Border x:Name="ID_Six"     Height="10" Width="8"    Margin="205,169,271,359"    Background="LightBlue" CornerRadius="100"/>
            <Border x:Name="ID_Seven"   Height="10" Width="8"    Margin="406,91,81,452"      Background="LightBlue" CornerRadius="10"/>
            <Border x:Name="ID_Eigth"   Height="10" Width="8"    Margin="134,66,344,434"     Background="LightBlue" CornerRadius="10"/>
        </Grid>
        <Button x:Name="page" Click="page_Click" Content="Page 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
